{
  "name": "tra-components",
  "version": "1.0.0",
  "description": "tra aries components and their behaviors. Twig templates. Intended for Drupal.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tra-global-styles": "github:elevatedthird/tra-global-styles#develop"
  }
}
